{
  "id": "subway-scaler",
  "name": "Subway Scaler",
  "version": "1.0.2",
  "private": false,
  "bundled": true,
  "minigame": {
    "title": "Subway Scaler",
    "tagline": "Dodge obstacles by playing the right notes on your instrument",
    "type": "chart-free",
    "scoring": "pitch-continuous",
    "thumbnail": "mg_thumbnail.png"
  },
  "script": "screen.js",
  "routes": "routes.py"
}
